
# ------------------------
# SERVER CONFIGURATION
# ------------------------

PORT=1337
NODE_ENV="development"
SERVER_HOSTNAME="localhost"


# ------------------------
# DB CONFIGURATION 
# ------------------------
        #----------------------------
        # PRODUCTION DEVELOPMENT
        #----------------------------
# postgres://purplecare:3Ae6jTgMtAvvI9L9olwgz8JTPszy4UmH@dpg-ckqq7lg1hnes73b0d7jg-a.frankfurt-postgres.render.com/purple_care_database
DB_HOST=dpg-ckqq7lg1hnes73b0d7jg-a.frankfurt-postgres.render.com
DB_PORT=5432
DB_NAME=purple_care_database
DB_USER=purplecare
DB_PASSWORD=3Ae6jTgMtAvvI9L9olwgz8JTPszy4UmH
DATABASE_URL=postgresql://${DB_USER}:${DB_PASSWORD}@${DB_HOST}:${DB_PORT}/${DB_NAME}?schema?public
# INTERNAL LINK: postgres://purplecare:3Ae6jTgMtAvvI9L9olwgz8JTPszy4UmH@dpg-ckqq7lg1hnes73b0d7jg-a/purple_care_database
        #----------------------------
        # LOCAL DEVELOPMENT
        #----------------------------
# DB_HOST=localhost
# DB_PORT=5432
# DB_NAME=mytestDB
# DB_USER=postgres
# DB_PASSWORD=postgres
# DATABASE_URL=postgresql://${DB_USER}:${DB_PASSWORD}@${DB_HOST}:${DB_PORT}/${DB_NAME}?schema?public



SALT_WORK_FACTOR=10


# ------------------------
# GOOGLE PROVIDERS
# ------------------------

GOOGLE_TOKEN=
GOOGLE_SECRETE=


# ------------------------
# AGORA PROVIDERS
# ------------------------

AGORA_APP_ID= 
AGORA_STATIC_TOKEN=
AGORA_CERTIFICATE=
AGORA_STATIC_CHANEL=

# ------------------------
# JWT
# ------------------------

ACCESS_TOKEN_SECRETE=fallbacksecretefortokengeneration
RREFRESH_TOKEN_SECRETE=fallbacksecretefortokengeneration
SERVER_ACCESS_TOKEN_TTL="1d"
SERVER_REFRESH_TOKEN_TTL="1y"
SERVER_TOKEN_ISSUER="kwaku stiles"


SERVER_ACCESS_TOKEN_PRIVATE_KEY="-----BEGIN RSA PRIVATE KEY-----
MIIJKgIBAAKCAgEAx36s3xXQ7j/sxOBOVyDFaKk+Y9FzWYsxgjRNcqYdbRD2IHHX
CDFb3zaA9dxkzn2QvM2iPBYGCq6dvC4LUTvL5ckxS14Q3B11IsWYcOeIpfD2lXFR
oT4t9tgzbW8wFJ6rnqhPQ6A3msgjOH3VB+mZQfjtDmxfGLCyebU2B9otkpMA5TpK
NucKQ7PoRcANhnzHu2EYDRDTDmxBRntI/csnmPLcR9zlKLZ1TNr1ioEhd+bXRWae
G9j+LdgkMv2AL/e3ltyriV9O0KTC3ihyH53uNnbnEW1oWMdluZWlBVqvkUEiq0ly
L/XsAskwxTyu3Vnz9Z2L1QRBiCeAq1pWnKXnIUFqfrCxaZ9yawrLT5rZcAMgnb3S
kP3eAQQoZSm2d5KsTcWDdQjc0wFRBVs+ZByirgaws6CZKBKCIuoFOIYm3q0izIAC
73Hfsw9oHqv+2BWDZh0T4aoDFFBM0GHubXej0IQfGn9fQiZ/RCRZy91RtEFKocbZ
rqTQiICbbFN1/YovmDlzGaqBYGSiEo+SvB663q50Lvrk8wXhx4dK0DCnW4VmX+fJ
fV8B0qVwIYD/OpOlmJWL97TQHdI2A2mgrr8nAN+C8gbLVrM79wGjtnBFsZU5vvpI
26IBlVmAWKyMytI2xTqQ7c4KV4MxBrQoUyQlcT36UD9DMOWbFVw1ae16RYMCAwEA
AQKCAgEAg2HYxd7fR1kQPKSg017Aw+naLfDt78Xs6Bw7+UqPTJoEDmAKxtmC8OE7
UzA/r4IghUdEFiBHAFf5h8onJ+uioAW9ki40GlLIJwtNFuZVJzwnmUoVAYUqzkua
qvK0DpBk5EtiUF4+4I/4Kics2lYs2bbvoDUc9+y+zcra95bntoVb7JtT7w5/wxDD
4tPV1IFvJOeP6GLxLKl838cnzgUyYddn3WgL/6ESZXg6h2n9ubJsicdIT3y8AUM8
q9wpxO12mkNgMUt0Y5Jux9KJPmtLS9FI4kBUnUtMokl8cadEwvvLslTff9iNA1Su
6ubJHvwz38lPIw33fozNf4wySF42dZT6Fkm1cnrMg7xyT0wNB3Imyb/3MatvtrcY
aojtmdEeId621ctYP5Wlh4EEaTzgjh98VvZo9K5MjclhVxoCeSR6996tSVkc+u7+
IAon/V5Yh0OZ6UPLELsF/7ft4AnHW361BuELTC4c1WWlOdqdsnqpLGHyosGoj28E
AqsC5Vn7oL/+OiBIYKxFFFvJBAgeCPhenrgTdjTAYyfzh7l07BbpnrqrMAXMos5E
lZqeFwb+c8min5NQyZef7yECJ432G3qndmVLyQZB6SQ6rljBsQoN3IrZ8lhEFf62
azZSoWZoONCspbhqgMebkFnfT8MGx2NpDOeIwVGE4vQfAZstW8ECggEBAPISJehu
6ab7z7bki5KjysFAky+UoIqmfM7Mo3SeNAl1QFc2Hl2nitx88+Cy3DEq8gq3/9DX
fj4kOSRUl3MsuBi9oYGxxHFojPX5u8W33zz1S6MsDXJrhrdMNVO08Qw2AWuU0pjL
z04kg1J/oPidGV+hDd+x/c9yUy3M/BNrOeo+QIolflkG90CFKW3mQVXvwhDV8iHF
Q+0nhldPHroFLHef5qgSVZXcmdmc60AqialiHRXS/TM1bECnFeSrA6pDpAZcrHz9
9pAsXLbmXKLuCnpKULhawxx6fP72iEBL5NrraCP0Mrp9X1l29upN/RyW4ciKhLho
kJhmZQqeSCLqzOMCggEBANL5WxQxjxyVuBUzm2UMybW8Q6tdaChI42UOl8h3LXwz
vi2R4iLGzN5mUiZvHlvtD5vw+in4xTf8vAxiVuCusq7G4LZQ+l/zf3LEjkd8HPu0
WD5oafvWnIOpyP5m/bGnKCpfV0GgQkP4uVHbf8bhNq6nzFCMQF5j/Bzjb+Tnklw7
OuWG7QfPBUvFXHpbJSLISz01JAualBQOXd59PwT5eKHgCiFsxebhhMVBvfpAGk00
1Vz8juzQ4eHh7PlaeRYNe+lp1aVnxVMIlWjgpn2w5WEVymneT72U6dkCMiRqLoFd
b1bpFnWQUcQlSaC0IoUwp2VxgFmqZNU7iuFjeN+LpuECggEBAIPAqO1HYNjH+Zgb
8HORvotMcE/XX0HXt9p+uwCAEuaK8MgG5qQmyoeTYtGLyBjivPZki1HJ2CZOZOOH
Px8q2dBtdfg3HypyszY2BKNqnpB5Gf/nvDHooFwnmGbE9uWkh0VcrPsJAv4PFYLT
gHOQXf0UlY6JPBGqsecdyJ1xIQaDd3E5Uvl1tyFg2Nm+FxWE92VebPlAeuYbOx1O
LPUmV7uMRmh4Aikc9ofgxpIYFPEiO55jRfiXPSI7Tsk04zvKsP3dduxY9dgmrRfH
begoE3/X7vNIQyW+7UWAPUxxglA9DGN1SB8Emd8BxwZkCD2FScJy0iXkk76/DIOo
/q4yie0CggEAUUfSaDBDw66G8lwklUTc/ZBfvcjJ1SNnwEpj/c60jnJc5a+boOxY
h6KCKd6LorztU5X+u2bljJFpXZgRgpSrsJxcfMEsBQWJ54yEiFPv0qWDjd+qXWUs
falPD3xcZzJQTirXMihs/0T3GOtpChVAfP+Wvr2aGwOIYRTayiTRhYkoQr+92FFQ
6AVMgLNW1lS2cAlmLrZKMIPsdEhqnB8E89Cd9oyyniXqghi2+Y/y0iX1wdJnuiMr
s1vYcaUCm5VsVNv6fLRDGJ9o+LP8UNZzOPktN6Z3sEGL6phm+xKRgjOeLqy0g2yr
o9b9y9U6q3e4NmQJIAJ+wIwlEHrDWdSy4QKCAQEAoBwhljAj2q4NUwlxU4AYD4HR
xVErzZPlLB1biXJlrAMTo47wwlZlSX79sQYQrU1JYVRumubLDxiTlD2QMLJxSl6S
NvxZ8nStbhexHKoRCoNTT/nhu4sQlsKnjlTuET80/HiKaXO0MZK9M2QKIJjpEl99
NWdEtkaW2zGFwEWU0lvdCE7uOB3CkD0XAuc4rxTahnwAuC9kUyb5Wcw+Gen/PJiq
vAJJGBcr7VOjlDkIp3Jp8X8ssr8ko/+wFAnFS1J6xJJcyW3Px2DGKMHpcJ5G2PPA
pAgo4eTtauBJhaw1FLnhpVFjG+IVaSIeiPiQWrXibQyUADjLf+uVLa7XTduR0g==
-----END RSA PRIVATE KEY-----"


SERVER_ACCESS_TOKEN_PUBLIC_KEY="-----BEGIN PUBLIC KEY-----
MIICIjANBgkqhkiG9w0BAQEFAAOCAg8AMIICCgKCAgEAx36s3xXQ7j/sxOBOVyDF
aKk+Y9FzWYsxgjRNcqYdbRD2IHHXCDFb3zaA9dxkzn2QvM2iPBYGCq6dvC4LUTvL
5ckxS14Q3B11IsWYcOeIpfD2lXFRoT4t9tgzbW8wFJ6rnqhPQ6A3msgjOH3VB+mZ
QfjtDmxfGLCyebU2B9otkpMA5TpKNucKQ7PoRcANhnzHu2EYDRDTDmxBRntI/csn
mPLcR9zlKLZ1TNr1ioEhd+bXRWaeG9j+LdgkMv2AL/e3ltyriV9O0KTC3ihyH53u
NnbnEW1oWMdluZWlBVqvkUEiq0lyL/XsAskwxTyu3Vnz9Z2L1QRBiCeAq1pWnKXn
IUFqfrCxaZ9yawrLT5rZcAMgnb3SkP3eAQQoZSm2d5KsTcWDdQjc0wFRBVs+ZByi
rgaws6CZKBKCIuoFOIYm3q0izIAC73Hfsw9oHqv+2BWDZh0T4aoDFFBM0GHubXej
0IQfGn9fQiZ/RCRZy91RtEFKocbZrqTQiICbbFN1/YovmDlzGaqBYGSiEo+SvB66
3q50Lvrk8wXhx4dK0DCnW4VmX+fJfV8B0qVwIYD/OpOlmJWL97TQHdI2A2mgrr8n
AN+C8gbLVrM79wGjtnBFsZU5vvpI26IBlVmAWKyMytI2xTqQ7c4KV4MxBrQoUyQl
cT36UD9DMOWbFVw1ae16RYMCAwEAAQ==
-----END PUBLIC KEY-----"

SERVER_REFRESH_TOKEN_PRIVATE_KEY="-----BEGIN RSA PRIVATE KEY-----
MIIJKgIBAAKCAgEAx36s3xXQ7j/sxOBOVyDFaKk+Y9FzWYsxgjRNcqYdbRD2IHHX
CDFb3zaA9dxkzn2QvM2iPBYGCq6dvC4LUTvL5ckxS14Q3B11IsWYcOeIpfD2lXFR
oT4t9tgzbW8wFJ6rnqhPQ6A3msgjOH3VB+mZQfjtDmxfGLCyebU2B9otkpMA5TpK
NucKQ7PoRcANhnzHu2EYDRDTDmxBRntI/csnmPLcR9zlKLZ1TNr1ioEhd+bXRWae
G9j+LdgkMv2AL/e3ltyriV9O0KTC3ihyH53uNnbnEW1oWMdluZWlBVqvkUEiq0ly
L/XsAskwxTyu3Vnz9Z2L1QRBiCeAq1pWnKXnIUFqfrCxaZ9yawrLT5rZcAMgnb3S
kP3eAQQoZSm2d5KsTcWDdQjc0wFRBVs+ZByirgaws6CZKBKCIuoFOIYm3q0izIAC
73Hfsw9oHqv+2BWDZh0T4aoDFFBM0GHubXej0IQfGn9fQiZ/RCRZy91RtEFKocbZ
rqTQiICbbFN1/YovmDlzGaqBYGSiEo+SvB663q50Lvrk8wXhx4dK0DCnW4VmX+fJ
fV8B0qVwIYD/OpOlmJWL97TQHdI2A2mgrr8nAN+C8gbLVrM79wGjtnBFsZU5vvpI
26IBlVmAWKyMytI2xTqQ7c4KV4MxBrQoUyQlcT36UD9DMOWbFVw1ae16RYMCAwEA
AQKCAgEAg2HYxd7fR1kQPKSg017Aw+naLfDt78Xs6Bw7+UqPTJoEDmAKxtmC8OE7
UzA/r4IghUdEFiBHAFf5h8onJ+uioAW9ki40GlLIJwtNFuZVJzwnmUoVAYUqzkua
qvK0DpBk5EtiUF4+4I/4Kics2lYs2bbvoDUc9+y+zcra95bntoVb7JtT7w5/wxDD
4tPV1IFvJOeP6GLxLKl838cnzgUyYddn3WgL/6ESZXg6h2n9ubJsicdIT3y8AUM8
q9wpxO12mkNgMUt0Y5Jux9KJPmtLS9FI4kBUnUtMokl8cadEwvvLslTff9iNA1Su
6ubJHvwz38lPIw33fozNf4wySF42dZT6Fkm1cnrMg7xyT0wNB3Imyb/3MatvtrcY
aojtmdEeId621ctYP5Wlh4EEaTzgjh98VvZo9K5MjclhVxoCeSR6996tSVkc+u7+
IAon/V5Yh0OZ6UPLELsF/7ft4AnHW361BuELTC4c1WWlOdqdsnqpLGHyosGoj28E
AqsC5Vn7oL/+OiBIYKxFFFvJBAgeCPhenrgTdjTAYyfzh7l07BbpnrqrMAXMos5E
lZqeFwb+c8min5NQyZef7yECJ432G3qndmVLyQZB6SQ6rljBsQoN3IrZ8lhEFf62
azZSoWZoONCspbhqgMebkFnfT8MGx2NpDOeIwVGE4vQfAZstW8ECggEBAPISJehu
6ab7z7bki5KjysFAky+UoIqmfM7Mo3SeNAl1QFc2Hl2nitx88+Cy3DEq8gq3/9DX
fj4kOSRUl3MsuBi9oYGxxHFojPX5u8W33zz1S6MsDXJrhrdMNVO08Qw2AWuU0pjL
z04kg1J/oPidGV+hDd+x/c9yUy3M/BNrOeo+QIolflkG90CFKW3mQVXvwhDV8iHF
Q+0nhldPHroFLHef5qgSVZXcmdmc60AqialiHRXS/TM1bECnFeSrA6pDpAZcrHz9
9pAsXLbmXKLuCnpKULhawxx6fP72iEBL5NrraCP0Mrp9X1l29upN/RyW4ciKhLho
kJhmZQqeSCLqzOMCggEBANL5WxQxjxyVuBUzm2UMybW8Q6tdaChI42UOl8h3LXwz
vi2R4iLGzN5mUiZvHlvtD5vw+in4xTf8vAxiVuCusq7G4LZQ+l/zf3LEjkd8HPu0
WD5oafvWnIOpyP5m/bGnKCpfV0GgQkP4uVHbf8bhNq6nzFCMQF5j/Bzjb+Tnklw7
OuWG7QfPBUvFXHpbJSLISz01JAualBQOXd59PwT5eKHgCiFsxebhhMVBvfpAGk00
1Vz8juzQ4eHh7PlaeRYNe+lp1aVnxVMIlWjgpn2w5WEVymneT72U6dkCMiRqLoFd
b1bpFnWQUcQlSaC0IoUwp2VxgFmqZNU7iuFjeN+LpuECggEBAIPAqO1HYNjH+Zgb
8HORvotMcE/XX0HXt9p+uwCAEuaK8MgG5qQmyoeTYtGLyBjivPZki1HJ2CZOZOOH
Px8q2dBtdfg3HypyszY2BKNqnpB5Gf/nvDHooFwnmGbE9uWkh0VcrPsJAv4PFYLT
gHOQXf0UlY6JPBGqsecdyJ1xIQaDd3E5Uvl1tyFg2Nm+FxWE92VebPlAeuYbOx1O
LPUmV7uMRmh4Aikc9ofgxpIYFPEiO55jRfiXPSI7Tsk04zvKsP3dduxY9dgmrRfH
begoE3/X7vNIQyW+7UWAPUxxglA9DGN1SB8Emd8BxwZkCD2FScJy0iXkk76/DIOo
/q4yie0CggEAUUfSaDBDw66G8lwklUTc/ZBfvcjJ1SNnwEpj/c60jnJc5a+boOxY
h6KCKd6LorztU5X+u2bljJFpXZgRgpSrsJxcfMEsBQWJ54yEiFPv0qWDjd+qXWUs
falPD3xcZzJQTirXMihs/0T3GOtpChVAfP+Wvr2aGwOIYRTayiTRhYkoQr+92FFQ
6AVMgLNW1lS2cAlmLrZKMIPsdEhqnB8E89Cd9oyyniXqghi2+Y/y0iX1wdJnuiMr
s1vYcaUCm5VsVNv6fLRDGJ9o+LP8UNZzOPktN6Z3sEGL6phm+xKRgjOeLqy0g2yr
o9b9y9U6q3e4NmQJIAJ+wIwlEHrDWdSy4QKCAQEAoBwhljAj2q4NUwlxU4AYD4HR
xVErzZPlLB1biXJlrAMTo47wwlZlSX79sQYQrU1JYVRumubLDxiTlD2QMLJxSl6S
NvxZ8nStbhexHKoRCoNTT/nhu4sQlsKnjlTuET80/HiKaXO0MZK9M2QKIJjpEl99
NWdEtkaW2zGFwEWU0lvdCE7uOB3CkD0XAuc4rxTahnwAuC9kUyb5Wcw+Gen/PJiq
vAJJGBcr7VOjlDkIp3Jp8X8ssr8ko/+wFAnFS1J6xJJcyW3Px2DGKMHpcJ5G2PPA
pAgo4eTtauBJhaw1FLnhpVFjG+IVaSIeiPiQWrXibQyUADjLf+uVLa7XTduR0g==
-----END RSA PRIVATE KEY-----"


SERVER_REFRESH_TOKEN_PUBLIC_KEY="-----BEGIN PUBLIC KEY-----
MIICIjANBgkqhkiG9w0BAQEFAAOCAg8AMIICCgKCAgEAx36s3xXQ7j/sxOBOVyDF
aKk+Y9FzWYsxgjRNcqYdbRD2IHHXCDFb3zaA9dxkzn2QvM2iPBYGCq6dvC4LUTvL
5ckxS14Q3B11IsWYcOeIpfD2lXFRoT4t9tgzbW8wFJ6rnqhPQ6A3msgjOH3VB+mZ
QfjtDmxfGLCyebU2B9otkpMA5TpKNucKQ7PoRcANhnzHu2EYDRDTDmxBRntI/csn
mPLcR9zlKLZ1TNr1ioEhd+bXRWaeG9j+LdgkMv2AL/e3ltyriV9O0KTC3ihyH53u
NnbnEW1oWMdluZWlBVqvkUEiq0lyL/XsAskwxTyu3Vnz9Z2L1QRBiCeAq1pWnKXn
IUFqfrCxaZ9yawrLT5rZcAMgnb3SkP3eAQQoZSm2d5KsTcWDdQjc0wFRBVs+ZByi
rgaws6CZKBKCIuoFOIYm3q0izIAC73Hfsw9oHqv+2BWDZh0T4aoDFFBM0GHubXej
0IQfGn9fQiZ/RCRZy91RtEFKocbZrqTQiICbbFN1/YovmDlzGaqBYGSiEo+SvB66
3q50Lvrk8wXhx4dK0DCnW4VmX+fJfV8B0qVwIYD/OpOlmJWL97TQHdI2A2mgrr8n
AN+C8gbLVrM79wGjtnBFsZU5vvpI26IBlVmAWKyMytI2xTqQ7c4KV4MxBrQoUyQl
cT36UD9DMOWbFVw1ae16RYMCAwEAAQ==
-----END PUBLIC KEY-----"





